{
  "redirects": [
    {
      "source": "/*",
      "has": [
        {
          "type": "scheme",
          "value": "https"
        }
      ],
      "destination": "http://doc-eyzfseekc-finsalwin.vercel.app/:splat"
    }
  ]
}
